\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Creation of an HTCondor Cluster for the Alignment of NGS Reads}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initialization of the Instances on the AWS Cloud}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Configuration of the Master Node}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Configuration of the Worker Nodes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Submission of a Test Job to the HTCondor Cluster}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data Management Model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Use of Docker Containers for the Task}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuration of the Nodes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creation of a Containerized version of the Application}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Execution of the Test Job}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison of the Containerized Application with the Standard Application}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}OOOOOLLLLLLDDDDD Creation of a Container Image for the Alignment of Next-Generation Sequencing reads}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Costs}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Application of Concepts from the BDP2 Course to the Task}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{12}\protected@file@percent }
