\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Creation of an HTCondor Cluster for the Alignment of NGS Reads}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initialization of the Instances on the AWS Cloud}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Configuration of the Master Node}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Configuration of the Worker Nodes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Submission of a Test Job to the HTCondor Cluster}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data Management Model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creation of a Container Image for the Alignment of Next-Generation Sequencing reads}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation of the Resources Needed for Solving a Real Use-Case}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{9}\protected@file@percent }
